print("=== GoKid Language Demo ===");

let version = "1.0.0";
print("GoKid Language Version: " + version);

print("1. Variables and Basic Operations:");
let a = 10;
let b = 5;
print(a);
print(b);
print(a + b);
print(a * b);

print("2. Arrays:");
let numbers = [1, 2, 3, 4, 5];
print(numbers);
print("Array length:");
print(len(numbers));
print("First element:");
print(numbers[0]);

print("3. Objects:");
let person = {"name": "Alice", "age": 30, "city": "NYC"};
print("Person name:");
print(person["name"]);
print("Person age:");
print(person["age"]);

print("4. Functions:");
let square = function(n) {
    return n * n;
};

print("Square of 7:");
print(square(7));

let factorial = function(n) {
    if (n < 2) {
        return 1;
    }
    return n * factorial(n - 1);
};

print("Factorial of 5:");
print(factorial(5));

print("5. Control Flow:");
let score = 85;
if (score > 79) {
    print("Grade B or better");
} else {
    print("Grade C or below");
}

print("6. Loops:");
let i = 1;
print("Counting to 5:");
while (i < 6) {
    print(i);
    i = i + 1;
}

print("7. Type checking:");
print("Type of number:");
print(type(42));
print("Type of string:");
print(type("hello"));
print("Type of array:");
print(type([1, 2, 3]));

print("=== Demo Complete ===");
